JWT_SECRET=my_very_strong_and_secure_jwt_secret_key_12345
PORT=5002
MONGO_URI=mongodb://pcgamedec2024:Starline%4012@starline-shard-00-00.sygqc.mongodb.net:27017,starline-shard-00-01.sygqc.mongodb.net:27017,starline-shard-00-02.sygqc.mongodb.net:27017/myDatabase?ssl=true&replicaSet=atlas-aio6pt-shard-0&authSource=admin&retryWrites=true&w=majority
